{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreUnstable",
    ":prImmediately",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":disableRateLimiting"
  ],
  "schedule": [
    "before 5am on saturday"
  ],
  "timezone": "Asia/Shanghai",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "labels": ["dependencies", "renovate"],
  "reviewers": ["HeartlessVeteran2"],
  "assignees": ["HeartlessVeteran2"],
  "baseBranches": ["main"],
  "rangeStrategy": "bump",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  "branchNameStrict": true,
  "branchPrefix": "renovate/",
  "packageRules": [
    {
      "groupName": "Kotlin & Compose",
      "groupSlug": "kotlin-compose",
      "matchPackagePrefixes": [
        "org.jetbrains.kotlin",
        "androidx.compose"
      ],
      "schedule": ["before 5am on the first day of the month"]
    },
    {
      "groupName": "AndroidX",
      "groupSlug": "androidx",
      "matchPackagePrefixes": [
        "androidx."
      ],
      "excludePackagePrefixes": [
        "androidx.compose"
      ]
    },
    {
      "groupName": "Hilt & Dagger",
      "groupSlug": "hilt-dagger",
      "matchPackagePrefixes": [
        "com.google.dagger"
      ]
    },
    {
      "groupName": "Room",
      "groupSlug": "room",
      "matchPackagePrefixes": [
        "androidx.room"
      ]
    },
    {
      "groupName": "Coil",
      "groupSlug": "coil",
      "matchPackagePrefixes": [
        "io.coil-kt"
      ]
    },
    {
      "groupName": "Testing",
      "groupSlug": "testing",
      "matchPackagePrefixes": [
        "junit",
        "androidx.test",
        "io.mockk",
        "app.cash.turbine"
      ]
    },
    {
      "groupName": "Gradle Plugins",
      "groupSlug": "gradle-plugins",
      "matchPackagePrefixes": [
        "com.android.tools.build",
        "com.google.devtools.ksp"
      ]
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "renovate", "breaking"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],
  "gradle": {
    "enabled": true
  },
  "kotlin": {
    "enabled": true
  },
  "enabledManagers": [
    "gradle",
    "github-actions"
  ]
}
